let elText = document.querySelector('.text')
let elName = document.querySelector('.name-text')
let elBtn = document.querySelector('.btn')


let arr = [
  {
    text: 'Не бывает безвыходных ситуаций. Бывают ситуации, выход из которых тебя не устраивает.',
    name: 'Наруто (Naruto)'
  },
  {
    text: 'Если у тебя есть человек, которому можно рассказать сны, ты не имеешь права считать себя одиноким...',
    name: 'Фаина Раневская'
  },
  {
    text: '... самый страшный гнев, гнев бессилия.',
    name: 'Михаил Афанасьевич Булгаков'
  },
  {
    text: 'Если тебе плюют в спину, значит ты впереди.',
    name: 'Конфуций'
  },
  {
    text: 'Красота есть во всем, но не всем дано это видеть.',
    name: 'Конфуций'
  },
  {
    text: 'Учитесь, пока другие спят, работайте, пока другие отдыхают, будьте готовы, пока другие расслабляются и мечтайте, пока другие плачутся.',
    name: 'Уильям Артур Уорд'
  },
  {
    text: 'Легко обмануть глаза, но трудно обмануть сердце...',
    name: 'Аль Пачино'
  },
  {
    text: 'У всякого безумия есть своя логика.',
    name: 'Уильям Шекспир'
  },
  {
    text: 'Настоящий друг с тобой, когда ты не прав. Когда ты прав, всякий будет с тобой.',
    name: 'Марк Твен'
  },
  {
    text: 'Молчание — самое совершенное выражение презрения.',
    name: 'Джордж Бернард Шоу'
  },
]





elBtn.addEventListener('click', function () {
  let num = Math.floor(Math.random() * (arr.length));
  elText.textContent = arr[num].text;
  elName.textContent = arr[num].name;
})
